<html>
    <head>
        <meta charset="UTF-8">
        <title>edit page</title>
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    </head>
    <style>
        body {
            margin: 0px;
            background-color:#F2F6FC ;
        }
        
        .top{
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            background-color: #FFFFFF;
        }

        .top_button{
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
        }

        .edit_part{
            
        }

        #tool_bar{
            margin-left: 20%;
            margin-right:20%;
        }

        .tool_button{
            background-color: transparent;
            border:transparent;
        }

    </style>

    <body>
        <div id="edit_page">
            <el-container>
                <el-header class="top">
                    <el-row type="flex" align="middle">
                        <el-col :span="1" >
                            <el-button class="top_button" size="small" class="top_button" icon="el-icon-arrow-left"></el-button>
                        </el-col>
                        <el-col :span="3">
                            <h4>{{doc_name}}</h4>
                        </el-col>
                        <el-col :span="2" :offset="18">
                            <el-avatar :size="35" :src="circleUrl"></el-avatar>
                        </el-col>
                    </el-row>
                </el-header>
                <el-main class="edit_part">
                    <el-row type="flex" align="middle" id="tool_bar" justify="space-around">
                        <el-col>
                            <el-button class="tool_button" size="mini" icon="el-icon-arrow-left" ></el-button>
                            <el-button class="tool_button" size="mini" icon="el-icon-arrow-right" ></el-button>
                        </el-col>
                    </el-row>
                </el-main>
            </el-container>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script type="text/javascript">
        new Vue({
            el:'#edit_page',
            data:{
                doc_name:"我的文档  ",
                circleUrl: "https://cube.elemecdn.com/3/7c/3ea6beec64369c2642b92c6726f1epng.png"
            }
        })
    </script>

</html>