# MonkeyDocs

./: .gitignore  quill.js
DocEditPage/project_sz/: README.md  index.html  package-lock.json  package.json
MonkeyDocsStruts/: .gitignore  pom.xml
MonkeyDocsStruts/src/main/java/com/monkey/action/: CheckpointController.java  DeltaController.java  DocumentController.java  DocvisittokenController.java  FragmentController.java  MessageController.java  MetaController.java  MetaToUserController.java  RowController.java  UserController.java  UserLogonController.java  UserPswModifyController.java  UserRequestAction.java
MonkeyDocsStruts/src/main/java/com/monkey/action/base/: StrutsRestController.java
MonkeyDocsStruts/src/main/java/com/monkey/controller/action/: DocumentController.java  FragmentController.java  MetaController.java  MetaToUserController.java  RowController.java  UserController.java
MonkeyDocsStruts/src/main/java/com/monkey/controller/action/base/: StrutsRestController.java
MonkeyDocsStruts/src/main/java/com/monkey/controller/mvc/: HelloController.java
MonkeyDocsStruts/src/main/java/com/monkey/dao/: CheckpointDAO.java  CrudDAO.java  DeltaDAO.java  DocumentDAO.java  DocvisittokenDAO.java  FragmentDAO.java  MessageDAO.java  MetaDAO.java  MetaToUserDAO.java  RowDAO.java  UserDAO.java  UserDAOImpl.java  UsertokenDAO.java
MonkeyDocsStruts/src/main/java/com/monkey/dao/base/: CrdDAO.java  CrudDAO.java  ManyToManyDAO.java
MonkeyDocsStruts/src/main/java/com/monkey/data/: UpdateInput.java
MonkeyDocsStruts/src/main/java/com/monkey/dpo/: UpdateInput.java
MonkeyDocsStruts/src/main/java/com/monkey/entity/: Checkpoint.kt  Delta.kt  Docvisittoken.kt  Fragment.kt  Message.kt  Meta.kt  MetaToUser.kt  Row.kt  User.java  User.kt  Usertoken.kt
MonkeyDocsStruts/src/main/java/com/monkey/entity/base/: BaseEntity.java
MonkeyDocsStruts/src/main/java/com/monkey/interceptors/: UserLoginDetector.java  UserRequestInterceptor.java
MonkeyDocsStruts/src/main/java/com/monkey/mvc/: DocumentController.java  HelloController.java  QuickCheckpointController.java  QuickDeltaController.java  QuickMessageController.java  VisitdocsController.java
MonkeyDocsStruts/src/main/java/com/monkey/service/: CheckpointService.java  DeltaService.java  DocumentService.java  FragmentService.java  MetaService.java  MetaToUserService.java  RowService.java  UserService.java
MonkeyDocsStruts/src/main/java/com/monkey/service/base/: CrdService.java  RestService.java
MonkeyDocsStruts/src/main/java/com/monkey/token/: TokenProccessor.java
MonkeyDocsStruts/src/main/java/com/monkey/util/: FormField.java  FragmentUtil.java  Security.java  SpringUtil.java
MonkeyDocsStruts/src/main/java/com/monkey/xwork/: MyPrefixBasedActionProxyFactory.java
MonkeyDocsStruts/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties  log4j.xml  spring-mvc.xml  struts.xml
MonkeyDocsStruts/src/main/webapp/: DocEditPage.html  DocManager.html  agreement.html  docManage.html  index.html  index.jsp  login.html  login.jsp  logon.html  logon.jsp  pswmodify.html  test2.jsp  userManage.html
MonkeyDocsStruts/src/main/webapp/WEB-INF/: web.xml
MonkeyDocsStruts/src/main/webapp/WEB-INF/content/: index.jsp  show.jsp  user-index.jsp  user-show.jsp
MonkeyDocsStruts/src/main/webapp/WEB-INF/view/: sayhi.jsp
MonkeyDocsStruts/src/main/webapp/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
MonkeyDocsStruts/src/main/webapp/vendors/css/: style.css
MonkeyDocsStruts/src/main/webapp/vendors/js/: UserTable.js  base.js  chart.js  docTable.js  vendor.bundle.addons.js
MonkeyDocsStruts/src/test/com/monkey/dao/: DAOTest.java  DocumentServiceDAOTest.java  MetaToUserDAOTest.java
MonkeyDocsWS/: pom.xml
MonkeyDocsWS/src/main/java/com/monkey/: App.java  AppConfig.java
MonkeyDocsWS/src/main/java/com/monkey/config/: DBConfig.java  HibernateConfig.java  WebSocketConfig.java
MonkeyDocsWS/src/main/java/com/monkey/dao/: CheckpointDAO.java  DeltaDAO.java  HistoryDAO.java  MetaDAO.java  MetaToUserDAO.java  RedisDAO.java  UserDAO.java
MonkeyDocsWS/src/main/java/com/monkey/dao/base/: CrudDAO.java
MonkeyDocsWS/src/main/java/com/monkey/data/: Packet.java
MonkeyDocsWS/src/main/java/com/monkey/endpoint/: WebSocketServer.java
MonkeyDocsWS/src/main/java/com/monkey/entity/: Checkpoint.kt  Delta.kt  Message.java  Meta.kt  MetaToUser.kt  Packet.java  User.kt
MonkeyDocsWS/src/main/java/com/monkey/entity/base/: BaseEntity.java
MonkeyDocsWS/src/main/java/com/monkey/factory/: JedisFactory.java
MonkeyDocsWS/src/main/java/com/monkey/manager/: ClientManager.java  ConnectionItem.java
MonkeyDocsWS/src/main/java/com/monkey/ot/: DeltaUtil.java  OT.java  OTUtil.java  Operation.java
MonkeyDocsWS/src/main/java/com/monkey/pdu/: ConnectionItem.java  PDU.java  Packet.java
MonkeyDocsWS/src/main/java/com/monkey/routing/: ClientManager.java  Dispatcher.java  Handler.java
MonkeyDocsWS/src/main/java/com/monkey/server/: WebSocketServer.java
MonkeyDocsWS/src/main/java/com/monkey/service/: ClientManager.java  DeltaService.java  Dispatcher.java  DispatcherService.java  Handler.java  HandlerService.java  HistoryService.java  MigrationService.java  ModService.java  ReqService.java  ServiceUnit.java
MonkeyDocsWS/src/main/java/com/monkey/service/base/: IncomingService.java  OutgoingService.java
MonkeyDocsWS/src/main/java/com/monkey/service/protocol/: Protocol.java
MonkeyDocsWS/src/main/resources/: application.yml  hibernate.cfg.xml  redis.properties
MonkeyDocsWS/src/test/java/com/monkey/: HelloControllerTest.java
MonkeyDocsWS/src/test/java/com/monkey/dao/: DeltaDAOTest.java
MonkeyDocsWS/src/test/java/com/monkey/pdu/: PDUTest.java  PacketTest.java
MonkeyDocsWS/src/test/java/com/monkey/service/: HandlerTest.java
collaborate/: client.html
collaborateTest/: client.html
collaborateTest/css/: quill.snow.css
frontend/: DocEditPage.html  DocManager.html  demo.html  test.html
quill-backend/: .gitignore  manage.js  package.json  processes.json  server.config.js  tsconfig.json
(+12 files in other folders)
